<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
       .boxCont{
		  position:relative;
		}
	   .wheader{
	     display:block;
	     width:100%;
	     height:240px;
	   }
       .wheader p{
         font-size:20px;
         text-align:center;
         color:#FFFFFF;
         display: block;
         width: 100%;        
         height:100%;
         background:rgba(0,0,0,.5);
       }
       .wtitle{
         margin-top:90px;
         /*vertical-align: middle;*/
         display:inline-block;
         padding:10px;
       }
    /* .wmiddle{
        display: inline-block;
        height:100%;
        vertical-align: middle;
       }*/
       .wcaption{
          color:#858f87;
       }
    </style>
</head>
<body>
    <div class="aui-content-padded">
          <div class="aui-tab aui-tab-theme">
               <ul class="aui-tab-nav aui-tab-border" class="main-tab">
               	<li class="active" onclick="Hot()">最热</li>
               	<li id="homenew" onclick="New()">最新</li>
               </ul>        
          </div>
    </div>
    <div id="tab-hot">
       <div class="aui-content">
	      <ul class="aui-waterfall" id="aui-waterfall">
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/l1.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">你认为谁是最美女明星？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/l2.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">何处的风景最好看？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/l3.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">为什么不知道的问题一定要查《十万个为什么》？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      </ul>
	</div>
    </div>
   <div id="tab-new" style="display:none;">
       <div class="aui-content">
	      <ul class="aui-waterfall" id="aui-waterfall">
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/45.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">你认为谁是最美女明星？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/46.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">何处的风景最好看？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      	<li>
	      	     <div class="aui-waterfall-header wheader" style="background:url(../image/47.png) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">为什么不知道的问题一定要查《十万个为什么》？</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      </ul>
	</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-waterfall.js" ></script>
<script type="text/javascript">
$aui.waterfall($api.byId("aui-waterfall"),{
    col:1,//列数
    padding:10,//容器内边距
    space:10//列间距
});

	apiready = function(){
		    api.parseTapmode();
    var demo2 = $api.domAll("#main-tab li");
    for(var i in demo2){
            $api.addEvt(demo2[i], 'click', function(){
                $api.removeCls($api.dom("#main-tab li.active"),'active');
                $api.addCls(this,'active');
            });
        }
	};
	
	function Hot(){
	   var hot = document.getElementById("tab-hot");
	   var news = document.getElementById("tab-new");
	   hot.style.display = "block";
	   news.style.display = "none";
	}
	function New(){
	   var hot = document.getElementById("tab-hot");
	   var news = document.getElementById("tab-new");
	   hot.style.display = "none";
	   news.style.display = "block";
	}
</script>
</html>